AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Account activated handler
Resources:
  accountActivated:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: Responds to an account activated event
      MemorySize: 128
      Timeout: 10
      Role: 'arn:aws:iam::524724070363:role/roleUsedByLambdaToAccessS3'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /accountActivated
            Method: ANY
